mar. 04, 2022 8:55:30 PM Main openLogFile
INFO: Teste de log
mar. 04, 2022 8:55:30 PM Main openLogFile
INFO: Início do Log
mar. 04, 2022 8:55:41 PM Main cadastrarCliente
INFO: Cliente cadastrado: Cliente [codigo=1, nome=Denison Gonçalves Corbal, documento=12747144780, senha=1234, contas=[]]
mar. 04, 2022 8:56:04 PM Main cadastrarCliente
INFO: Cliente cadastrado: Cliente [codigo=2, nome=Empresa Ficticia, documento=00000000208000100, senha=1234, contas=[]]
mar. 04, 2022 8:56:10 PM Main abrirConta
INFO: Conta aberta: Conta [saldo=0.0, limiteSaque=10, taxaSaque=10.00, taxaTransferencia=10.00, agencia=1, conta=1]
mar. 04, 2022 8:56:12 PM Main abrirConta
INFO: Conta aberta: Conta [saldo=0.0, limiteSaque=5, taxaSaque=5.00, taxaTransferencia=5.00, agencia=1, conta=2]
mar. 04, 2022 8:56:18 PM Main abrirConta
INFO: Conta aberta: Conta [saldo=0.0, limiteSaque=10, taxaSaque=10.00, taxaTransferencia=10.00, agencia=1, conta=3]
mar. 04, 2022 8:56:23 PM Main abrirConta
INFO: Conta aberta: Conta [saldo=0.0, limiteSaque=5, taxaSaque=5.00, taxaTransferencia=5.00, agencia=1, conta=4]
mar. 04, 2022 8:56:29 PM Main imprimirExtrato
INFO: Exibir extrato da conta: Conta [saldo=0.0, limiteSaque=10, taxaSaque=10.00, taxaTransferencia=10.00, agencia=1, conta=1]
mar. 04, 2022 8:56:42 PM Main imprimirExtrato
INFO: Exibir extrato da conta: Conta [saldo=0.0, limiteSaque=5, taxaSaque=5.00, taxaTransferencia=5.00, agencia=1, conta=2]
mar. 04, 2022 8:56:55 PM Main imprimirExtrato
INFO: Exibir extrato da conta: Conta [saldo=0.0, limiteSaque=10, taxaSaque=10.00, taxaTransferencia=10.00, agencia=1, conta=3]
mar. 04, 2022 8:57:09 PM Main imprimirExtrato
INFO: Exibir extrato da conta: Conta [saldo=0.0, limiteSaque=5, taxaSaque=5.00, taxaTransferencia=5.00, agencia=1, conta=4]
mar. 04, 2022 8:57:21 PM Main fazerDeposito
INFO: Tentativa de depósito na conta: Conta [saldo=0.0, limiteSaque=10, taxaSaque=10.00, taxaTransferencia=10.00, agencia=1, conta=1]
mar. 04, 2022 8:57:21 PM Main fazerDeposito
INFO: Saldo antes do depósito: 0.0
mar. 04, 2022 8:57:21 PM Main fazerDeposito
INFO: Saldo após o depósito: 100.00
mar. 04, 2022 8:57:25 PM Main imprimirExtrato
INFO: Exibir extrato da conta: Conta [saldo=100.00, limiteSaque=10, taxaSaque=10.00, taxaTransferencia=10.00, agencia=1, conta=1]
